NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        Title="MainWindow">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+1" Command="{Binding NavCommand}" CommandParameter="entity" />
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding NavCommand}" CommandParameter="display" />
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding NavCommand}" CommandParameter="graph" />
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding HelpCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurmentGraphViewModel}">
            <views:MeasurmentGraphView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Margin="5,5,5,5"
            Background="#FF5F5D5D">
            <Menu.ItemsPanel>
        <ItemsPanelTemplate>
            <DockPanel HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
    </Menu.ItemsPanel>
            <MenuItem
                Height="30"
                Command="{Binding NavCommand}"
                CommandParameter="entity"
                Header="_Entity" />
            <MenuItem
                Height="30"
                Command="{Binding NavCommand}"
                CommandParameter="display"
                Header="Display" />
            <MenuItem
                Height="30"
                Command="{Binding NavCommand}"
                CommandParameter="graph"
                Header="_Graph" />
            <MenuItem
                Height="30"
                Command="{Binding HelpCommand}"
                Header="Help" HorizontalAlignment="Right" Margin="0,0,7,0" />
            
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
