NetworkService/NetworkService/NetworkService/Views/Help.xaml

<Window x:Class="NetworkService.Views.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Add/Delete">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">Usage Instructions: Filtering</TextBlock>
                        <TextBlock Margin="10,5" FontStyle="Italic">To filter data based on specific criteria, follow these steps:</TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">1. Select Type:</TextBlock>
                        <TextBlock Margin="10,5">Use the ComboBox to select the type of data you want to filter. This will determine the attribute or property you're filtering by.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">2. Set Comparison Operator:</TextBlock>
                        <TextBlock Margin="10,5">Choose one of the following comparison operators using the RadioButtons:</TextBlock>
                        <TextBlock Margin="20,5">- `&lt;` (Less than)</TextBlock>
                        <TextBlock Margin="20,5">- `>` (Greater than)</TextBlock>
                        <TextBlock Margin="20,5">- `=` (Equal to)</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">3. Enter Value:</TextBlock>
                        <TextBlock Margin="10,5">Input the value against which you want to compare the selected attribute or property. This value will be used as the basis for filtering.</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">4. Apply Filter:</TextBlock>
                        <TextBlock Margin="10,5">Once you've selected the type, comparison operator, and entered the value, click the "Apply Filter" button to initiate the filtering process.</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">5. Review Filtered Data:</TextBlock>
                        <TextBlock Margin="10,5">After applying the filter, review the data presented to ensure it meets your requirements.</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">6. Adjust Filter as Needed:</TextBlock>
                        <TextBlock Margin="10,5">If necessary, you can modify the filter criteria by changing the type, comparison operator, or value and reapplying the filter.</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">7. Clear Filter:</TextBlock>
                        <TextBlock Margin="10,5">To remove the filter and display the complete dataset again, click the "Clear Filter" button.</TextBlock>


                    <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">Usage Instructions: Adding</TextBlock>
                    <TextBlock Margin="10,5" FontStyle="Italic">To add new data, follow these steps:</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">1. Automatically Generated ID:</TextBlock>
                        <TextBlock Margin="10,5">The ID number for the new entry will be automatically generated by the system. You do not need to input or modify this value.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">2. Enter Title:</TextBlock>
                        <TextBlock Margin="10,5">Input the title or name for the new data entry.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">3. Select Type:</TextBlock>
                        <TextBlock Margin="10,5">Use the ComboBox to select the type of data you want to add. This will determine the category or classification of the new entry.</TextBlock>


                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">4. Confirm Addition:</TextBlock>
                        <TextBlock Margin="10,5">Once you've entered the title and selected the type, click the "Add" button to confirm the addition of the new data entry.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">5. Review Added Data:</TextBlock>
                        <TextBlock Margin="10,5">After adding the new data entry, review the updated dataset to ensure the addition was successful.</TextBlock>

                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">Usage Instructions: Deleting</TextBlock>
                        <TextBlock Margin="10,5" FontStyle="Italic">To delete entries, follow these steps:</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">1. Select Entity to Delete:</TextBlock>
                        <TextBlock Margin="10,5">From the list of entities displayed, select the one you want to delete by clicking on it.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">2. Confirm Deletion:</TextBlock>
                        <TextBlock Margin="10,5">After selecting the entity you wish to delete, click the "Delete" button to confirm the deletion.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">3. Review Changes:</TextBlock>
                        <TextBlock Margin="10,5">Once deleted, review the dataset to ensure the selected entity has been removed.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">4. Cancel Deletion:</TextBlock>
                        <TextBlock Margin="10,5">If you decide not to proceed with the deletion, you can click the "Cancel" button to abort the operation.</TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="View">
                <ScrollViewer>
                    <StackPanel Margin="10">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Graph">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="16" FontWeight="Bold">Feature List</TextBlock>
                        <TextBlock Margin="5,10,5,5">1. Logging: Each new measurement is logged in a .txt file with a timestamp, value, and reference to the entity.</TextBlock>
                        <TextBlock Margin="5,5,5,10">2. Network Entities View: Allows adding, deleting, and displaying entities in a table with real-time updates.</TextBlock>
                        <TextBlock Margin="5">3. Network Display View: Visual representation of entities on a network canvas with Drag nDrop functionality.</TextBlock>
                        <TextBlock Margin="5">4. Measurement Graph View: Displays historical data using charts, updated in real-time, with options to select entities and customize the graph.</TextBlock>
                        <TextBlock Margin="5">5. Entity Modeling: Different types of entities with specific attributes and valid value ranges.</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
