NetworkService/NetworkService/NetworkService/Views/Help.xaml

<Window x:Class="NetworkService.Views.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Add/Delete">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">Usage Instructions: Filtering</TextBlock>
                        <TextBlock Margin="10,5" FontStyle="Italic">To filter data based on specific criteria, follow these steps:</TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">1. Select Type:</TextBlock>
                        <TextBlock Margin="10,5">Use the ComboBox to select the type of data you want to filter. This will determine the attribute or property you're filtering by.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">2. Set Comparison Operator:</TextBlock>
                        <TextBlock Margin="10,5">Choose one of the following comparison operators using the RadioButtons:</TextBlock>
                        <TextBlock Margin="20,5">- `&lt;` (Less than)</TextBlock>
                        <TextBlock Margin="20,5">- `>` (Greater than)</TextBlock>
                        <TextBlock Margin="20,5">- `=` (Equal to)</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">3. Enter Value:</TextBlock>
                        <TextBlock Margin="10,5">Input the value against which you want to compare the selected attribute or property. This value will be used as the basis for filtering.</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">4. Apply Filter:</TextBlock>
                        <TextBlock Margin="10,5">Once you've selected the type, comparison operator, and entered the value, click the "Apply Filter" button to initiate the filtering process.</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">5. Review Filtered Data:</TextBlock>
                        <TextBlock Margin="10,5">After applying the filter, review the data presented to ensure it meets your requirements.</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">6. Adjust Filter as Needed:</TextBlock>
                        <TextBlock Margin="10,5">If necessary, you can modify the filter criteria by changing the type, comparison operator, or value and reapplying the filter.</TextBlock>
                        
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">7. Clear Filter:</TextBlock>
                        <TextBlock Margin="10,5">To remove the filter and display the complete dataset again, click the "Clear Filter" button.</TextBlock>


                    <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">Usage Instructions: Adding</TextBlock>
                    <TextBlock Margin="10,5" FontStyle="Italic">To add new data, follow these steps:</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">1. Automatically Generated ID:</TextBlock>
                        <TextBlock Margin="10,5">The ID number for the new entry will be automatically generated by the system. You do not need to input or modify this value.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">2. Enter Title:</TextBlock>
                        <TextBlock Margin="10,5">Input the title or name for the new data entry.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">3. Select Type:</TextBlock>
                        <TextBlock Margin="10,5">Use the ComboBox to select the type of data you want to add. This will determine the category or classification of the new entry.</TextBlock>


                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">4. Confirm Addition:</TextBlock>
                        <TextBlock Margin="10,5">Once you've entered the title and selected the type, click the "Add" button to confirm the addition of the new data entry.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">5. Review Added Data:</TextBlock>
                        <TextBlock Margin="10,5">After adding the new data entry, review the updated dataset to ensure the addition was successful.</TextBlock>

                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">Usage Instructions: Deleting</TextBlock>
                        <TextBlock Margin="10,5" FontStyle="Italic">To delete entries, follow these steps:</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">1. Select Entity to Delete:</TextBlock>
                        <TextBlock Margin="10,5">From the list of entities displayed, select the one you want to delete by clicking on it.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">2. Confirm Deletion:</TextBlock>
                        <TextBlock Margin="10,5">After selecting the entity you wish to delete, click the "Delete" button to confirm the deletion.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">3. Review Changes:</TextBlock>
                        <TextBlock Margin="10,5">Once deleted, review the dataset to ensure the selected entity has been removed.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">4. Cancel Deletion:</TextBlock>
                        <TextBlock Margin="10,5">If you decide not to proceed with the deletion, you can click the "Cancel" button to abort the operation.</TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Network View">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">Usage Instructions: Network View</TextBlock>
                        <TextBlock Margin="10,5" FontStyle="Italic">To get inforation about the network, follow these steps:</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">1. Drag and Drop Entities:</TextBlock>
                        <TextBlock Margin="10,5">Select an entity from the TreeView control and drag it to any of the available canvas controls. The entity's ID and the last measured value will be displayed alongside its image on the canvas. To move an entity to a different canvas, simply drag it to the new position.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">2. Manage Entity States:</TextBlock>
                        <TextBlock Margin="10,5">The application monitors the measured values of entities. If a value exceeds or falls below the set thresholds, the entity's visual representation will change to alert the user. Visual notifications can include color changes, status icons, or pop-up notifications.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">3. Connect Entities:</TextBlock>
                        <TextBlock Margin="10,5">To connect entities, right click the starting entity and drag a line to the target entity. The line will represent the relationship and will move dynamically with the entities. To remove connections, either remove the entity from the canvas or delete it from the entity list, which will also remove all associated lines.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">4. TreeView and Canvas Interaction:</TextBlock>
                        <TextBlock Margin="10,5">Entities dragged from the TreeView to the canvas are temporarily removed from the TreeView. To return an entity to the TreeView, drag it from the canvas back to the TreeView. This action will remove the entity from the canvas and reintegrate it into the TreeView list.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">5. Visual Feedback:</TextBlock>
                        <TextBlock Margin="10,5">Monitor the entities for any visual changes indicating their state. The program will automatically update the visual representation based on the entity's latest measured values.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">6. Save and Restore View State:</TextBlock>
                        <TextBlock Margin="10,5">The current layout and configuration of the canvas are preserved. When navigating away from the view and returning, all entities and connections will be as they were left.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">Tips:</TextBlock>
                        <TextBlock Margin="10,5">Regularly review the visual state of the entities to ensure all are functioning within normal parameters. Utilize the dynamic repositioning feature to organize entities in a way that best represents your system/network. Make use of the connection lines to visualize and manage relationships between entities effectively.</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Graph">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="30" FontWeight="Bold" Foreground="Red">Usage Instructions: Graph</TextBlock>
                        <TextBlock Margin="10,5" FontStyle="Italic">To view data of specified entity, follow these steps:</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">1. Select Entity to Observe:</TextBlock>
                        <TextBlock Margin="10,5">Use the dropdown menu to select the entity you wish to observe. This will determine the data set that will be displayed in the graph.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">2. View Last 5 Measured Values:</TextBlock>
                        <TextBlock Margin="10,5">The graph will automatically display the last 5 measured values for the selected entity. These values will help you understand recent trends and variations.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">3. Choose Color for Valid and Non-Valid Values:</TextBlock>
                        <TextBlock Margin="10,5">You can customize the appearance of the graph by choosing different colors for valid and non-valid values. Use the color picker tool to select your preferred colors for better visual distinction.</TextBlock>

                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10,5">4. Review the Graph:</TextBlock>
                        <TextBlock Margin="10,5">After selecting the entity and customizing the colors, review the graph to analyze the data. Ensure that the visual representation meets your requirements and helps in making informed decisions.</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
