NetworkService/NetworkService/NetworkService/Views/MeasurmentGraphView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="NetworkService.Views.MeasurmentGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MeasurmentGraphViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Content="Entitet" Margin="0,18,0,47" FontSize="20" FontWeight="Bold"/>
        <ComboBox Width="200" Height="30" Margin="0,50,0,0" HorizontalAlignment="Center" FontSize="17" 
                      ItemsSource="{Binding EntityNames}" 
                      SelectedItem="{Binding SelectedEntity}">
        </ComboBox >
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Boje" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF0027FF" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="Validna boja" FontWeight="Bold"/>
                <xctk:ColorPicker Width="50" Height="20" SelectedColor="{Binding SelectedGoodColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="Nevalidna boja" FontWeight="Bold"/>
                <xctk:ColorPicker Width="50" Height="20" SelectedColor="{Binding SelectedBadColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

       

        <Canvas Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue"/>
    </Grid>
</UserControl>
