NetworkService/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
              xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:helpers="clr-namespace:NetworkService.Helpers"
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <model:ValueToColorConverter x:Key="ValueToColor" />
        
        <!-- Group Template -->
        <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                </Expander.Header>
                <ItemsPresenter />
            </Expander>
        </HierarchicalDataTemplate>


        <!-- Item Template -->
        <DataTemplate DataType="{x:Type model:ReactorTemp}">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Type.ImgPath}" Width="100" Height="100"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="30" />
                        <TextBlock Text="{Binding Value}" FontSize="35"  Foreground="{Binding Value, Converter={StaticResource ValueToColor}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView ToolTip="Drag from treeView to right screen" Grid.Column="0" ItemsSource="{Binding ReactorTempsView}" helpers:TreeViewDragBehavior.DragEnabled="True" >
        </TreeView>
        
        <Canvas Grid.Column="1" ToolTip="Drag elements" helpers:CanvasDropBehavior.DropEnabled="True" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA9E3FB" Offset="1"/>
                    <GradientStop Color="#FF7198A8" Offset="0.036"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>

    </Grid>

</UserControl>
